{

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CapDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQClient": {
    "Host": "192.168.1.100",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "user1",
    "Password": "123456"
  }
}
